{
  "name": "vita",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vercel dev --listen 3000",
    "vita:open-index": "code docs/Index.md"
  },
  "devDependencies": {
    "vercel": "^41.0.0"
  }
}
