{
  "name": "vita-commands",
  "displayName": "Vita Commands",
  "description": "Workspace commands for the Vita project",
  "version": "0.0.1",
  "publisher": "4201VitruvianBots",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onCommand:vita.returnToIndex"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vita.returnToIndex",
        "title": "Return to Index",
        "category": "Vita"
      }
    ]
  }
}
