{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Vita: Open Index",
      "type": "shell",
      "command": "code",
      "args": ["${workspaceFolder}/docs/Index.md"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "close": true
      },
      "detail": "Opens docs/Index.md in the editor."
    }
  ]
}
